GAME_RES_WIDTH = 1280
GAME_RES_HEIGHT = 800
MAX_DIALOG_SPACE = 180
MAX_SPLIT_ALLOWED = 3
DIRECTION_COLORS = ['rosa', 'gruen', 'blau', 'gelb']
CHAR_DIRECTORY = 'graphics/char/'
CHAR_ANIM_INTERVAL = 0.2
